WSGIDaemonProcess newtaworks.uwaterloo.ca python-home=/home/msmucker/environments/venv-django-1.11 python-path=/home/msmucker/ta-works
WSGIProcessGroup newtaworks.uwaterloo.ca
WSGIScriptAlias / /home/msmucker/ta-works/taworks/taworks/wsgi.py

<VirtualHost *:443>
   ServerName newtaworks.uwaterloo.ca
   DocumentRoot /home/msmucker/ta-works/taworks/static

   SSLEngine on
   SSLCertificateFile /etc/ssl/certs/newtaworks.crt
   SSLCertificateKeyFile /etc/ssl/private/newtaworks.uwaterloo.ca.key
   SSLCertificateChainFile /etc/ssl/certs/gsorganizationvalsha2g2r3.crt
</VirtualHost>
